# WinFormImageControl

./: README.md
WinForm_ImageControl/: CustomButton.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  FormAuth.Designer.vb  FormAuth.vb  Settings.vb  WinForm_ImageControl.sln  WinForm_ImageControl.vbproj  WinForm_ImageControl_TemporaryKey.pfx
WinForm_Services/: Common.vb  DrawingBoard.vb  Form19.Designer.vb  FormDoNotDelete.Designer.vb  FormDoNotDelete.vb  ImageControl.Designer.vb  ImageControl.vb  WinForm_Services.vbproj  batch.bat
